# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.16.5
fabric_version=0.92.5+1.20.1

# Dependencies
maven_group=io.github.keishispl
archives_base_name=FarmersDelight-Expansion

fdrf_version=1.20.1-2.3.0+refabricated

mod_id = farmersdelightexpansion
mod_name = Farmer's Delight Expansion
mod_version = 1.2.2
mod_license = MIT License
mod_group_id = Kacey__
mod_authors = Kacey__
mod_description = An expansion to the well-loved cooking mod!
mod_homepage = https://www.modrinth.com/mod/farmers-delight-expansion
mod_github = https://github.com/keishispl/farmers-delight-expansion
mod_credits = vectorwing